<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="inputs">
      <input type="text" id="name-input" autocomplete="off" required />
      <label for="name" class="animate-name">
        <span>First Name</span>
      </label>
    </div>
    <br>
    <div class="input-section">
      <input type="text" name="name" id="name" autocomplete="off" required />
      <label for="name" id="label">Last Name</label>
      <span class="span"></span>
    </div>

    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: sofia pro;
        box-sizing: border-box;
      }
      .inputs {
        position: absolute;
        top: 10px;
        left: 0;
        right: 0;
        width: 300px;
        height: 300px;
        padding: 50px 20px 20px 20px;
        background-color: cadetblue;
        margin:auto;
      }
      #name-input {
        width: 100%;
        padding: 7px 4px;
        font-size: 16px;
        background-color: cadetblue;
        outline: none;
        border: 0;
        border-bottom: 1px solid rgb(3, 241, 241);
        transition: 0.4s ease;
      }
      .animate-name {
        position: absolute;
        left: 29px;
        top: 63px;
        background-color: rgba(95, 158, 160, 0.199);
        pointer-events: none;
        transition: 0.4s ease;
      }

      #name-input:focus + .animate-name,
      #name-input:valid + .animate-name {
        top: 39.5px;
        background-color: cadetblue;
        padding: 0 2px;
      }
      #name-input:focus,
      #name-input:valid {
        border: 1px solid black;
      }
      .input-section {
        position: absolute;
        bottom: 5px;
        right: 0;
        left: 0;
        width: 300px;
        height: 300px;
        padding: 50px 20px 20px 20px;
        background-color: cadetblue;
        margin:auto;
        display: block;
      }
      #name {
        width: 100%;
        font-size: 18px;
        outline: none;
        border: none;
        background-color: cadetblue;
        border-bottom: 2px solid rgb(0, 140, 255);
        transition: 0.5s ease;
      }

      #label {
        display: block;
        position: absolute;
        top: 50px;
        transition: all 0.5s ease;
        pointer-events: none;
      }

      #name:focus + #label,
      #name:valid + #label {
        top: 30px;
      }

      #name:focus,
      #name:valid {
        border-bottom: 2px solid tomato;
      }

      .span::after {
        content: "";
        position: absolute;
        display: block;
        width: 0px;
        height: 2px;
        top: 71.2px;
        transform: translateX(-100%);
        background-color: rgb(0, 255, 255);
        transition: all 0.3s ease-in-out;
      }

      #name:focus ~ .span::after {
        width: 230px;
        background-color: aqua;
        transform: translateX(7%);
      }

    </style>
  </body>
</html>
