<!DOCTYPE html>
<html>

<head>
    <!-- <script src="./jsqr.js"></script> -->
    <script src="https://cdn.jsdelivr.net/gh/cozmo/jsQR@latest/dist/jsQR.js"></script>
    <script>
        window.onload = function () {
            onLibraryLoad();
        }

        function onLibraryLoad() {
            const qrImageInput = document.getElementById('qrimage');
            const decodeButton = document.getElementById('decode');
            const output = document.getElementById('output');

            function readQRImage(e) {
                const input = document.getElementById('qrimage');
                const reader = new FileReader();
                reader.onload = function () {
                    const image = new Image();
                    image.src = reader.result;
                    const canvas = document.createElement('canvas');
                    const context = canvas.getContext('2d');
                    context.drawImage(image, 0, 0);
                    const imageData = context.getImageData(0, 0, canvas.width, canvas.height);
                    const decoded = jsQR(imageData.data, imageData.width, imageData.height);
                    if (decoded) {
                        output.innerHTML = decoded.data;
                    } else {
                        output.innerHTML = "Sorry, QR code not found.";
                    }
                };
                reader.readAsDataURL(input.files[0]);
            }


            qrImageInput.addEventListener('change', readQRImage);
            decodeButton.addEventListener('click', readQRImage);
        }
    </script>


    <style>
        body{
            background-color: rgb(162, 174, 185);
        }
        #qrimage{
            padding: 5px;
            border: 1px solid pink;
            cursor: pointer;
            font-family: monospace;
            color: rgb(58, 58, 58);
        }
        #qrimage:hover{
            border: 1px solid black;
        }
        #qrimage:active{
            border: 1px solid rgb(137, 240, 41);
        }
        #decode{
            padding: 6px;
            color: white;
            background-color: rgb(39, 177, 51);
            font-weight: 700;
            border-radius: 5px;
            border:1px solid rgba(255, 255, 255, 0);
            cursor: pointer;
            font-family:monospace;
        }
        #decode:hover{
            background-color: rgb(48, 202, 61);
        }
        .output {
            display: inline-block;
            padding: 20px;
            background-color: rgba(211, 211, 211, 0);
            font-size: medium;
            font-family: monospace;
        }
    </style>
</head>

<body>
    <input type="file" id="qrimage" accept="image/png, image/jpeg">
    <button id="decode">Decode QR Code</button>
    <br/>
    <br/>
    <div class="output" id="output"></div>
</body>
<script>

</script>

</html>